react-todo/src/gql-example/schema.graphql

enum TodoStatus {
  active
  complete
}

type Todo {
  id: ID!
  description: String!
  status: TodoStatus!
}

type Query {
  todos: [Todo]!
}

type CreateTodoResponse {
  todo: Todo
  message: String!
}

type DeleteTodoResponse {
  todo: Todo
  message: String!
}

type UpdateTodoResponse {
  todo: Todo
  message: String!
}

type Mutation {
  createTodo(description: String!, status: TodoStatus!): CreateTodoResponse!
  deleteTodo(id: ID!): DeleteTodoResponse!
  updateTodo(
    id: ID!
    description: String!
    status: TodoStatus!
  ): UpdateTodoResponse!
}
